<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./styles/styles.css">
    <title>To do App!</title>
</head>
<body>
    <div class="app">
        <h1 class="app__title">
            To Do App!
        </h1>
        <div class= "add__container">
            <div class="add__input">
                <input type="text" name="task" id="taskInput">
                <button type="button" id="addButton">Add</button>
            </div>
        </div>
        <div class="tasks" id="tasksContainer">

        </div>
    </div>

    <script src="./scripts/index.js"></script>
</body>
</html>